{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.0",
    "request": "^2.88.2",
    "sinon": "^18.0.0"
  },
  "dependencies": {
    "@sinonjs/referee-sinon": "^12.0.0"
  }
}
